%% Code for tension ratios
% Chloe Orsini & Charlotte Andrew
 
% find three vectors from kinematics and normalize them
% note: need to use the lengths for that- will later integrate to the
% kinematics model code
close all
clear all
 
load('Sine_V01.mat');
traj=Trajectory(:,1:2);
[n,~]=size(traj);
 
plot(traj(:,1),traj(:,2));
 
%Equilateral Triangle
xp1=0;
yp1=0; 
xp2=1;
yp2=0;
xp3=0.5;
yp3=cos(30);
 
initial_tension=1;
vectors=zeros(n,6);
tensionRatio=zeros(n,2);
 
for i=1:1000
    %all vectors point away from EE
    v1=[xp1-traj(i,1), yp1-traj(i,2)];
    vectors(i,1)=v1(1)/norm(v1); %making unit vector
    vectors(i,2)=v1(2)/norm(v1);
    
    v2=[xp2-traj(i,1), yp2-traj(i,2)];
    vectors(i,3)=v2(1)/norm(v2);
    vectors(i,4)=v2(2)/norm(v2);
    
    v3=[xp3-traj(i,1), yp3-traj(i,2)];
    vectors(i,5)=v3(1)/norm(v3);
    vectors(i,6)=v3(2)/norm(v3);
    
    % solve equation
end
 
for i=2:100:1000
  
    a=vectors(i,1);
    b=vectors(i,2);
    c=vectors(i,3);
    d=vectors(i,4);
    e=vectors(i,5);
    f=vectors(i,6);
   
    
    syms t u
    eqn1=t*c+u*e==-(initial_tension*a); %1= assumed tension value
    eqn2=t*d+u*f==-(1*b);
    
    [A,B]=equationsToMatrix([eqn1,eqn2],[t,u]);
    T=linsolve(A,B);
 
    tensionRatio(i,1)=T(1);
 
    tensionRatio(i,2)=T(2);
    
    cable_1(i,:)= initial_tension*[a,b];
    cable_2(i,:)= tensionRatio(i,1)*[c,d];
    cable_3(i,:)= tensionRatio(i,2)*[e,f];
    
    figure
    hold on
    vec1=vectarrow([traj(i,1), traj(i,2)],cable_1(i,:), [0 1 1], 0.7, 1);
    hold on
    vec2=vectarrow([traj(i,1), traj(i,2)],cable_2(i,:), [0 0 1], 0.1, 2);
    hold on
    vec3=vectarrow([traj(i,1), traj(i,2)],cable_3(i,:), [0 0.6 1], 0.1, 3);
    %scatter(xp1, yp1, 'MarkerEdgeColor', 'black', 'MarkerFaceColor', 'black')
    %scatter(xp2, yp2, 'MarkerEdgeColor', 'black', 'MarkerFaceColor', 'black')
    %scatter(xp3, yp3, 'MarkerEdgeColor', 'black', 'MarkerFaceColor', 'black')
    legend([vec1 vec2 vec3], 'Cable 1', 'Cable 2','Cable 3', 'Location', 'NorthEast')
    
    cable_1+cable_2+cable_3;
    title(['Relative cable tensions at end-effector position (', num2str(traj(i,1)), ',', num2str(traj(i,2)), ')'])
    xlim([-10 10])
    ylim([-1 1.8])
    xlabel('Tension in x direction')
    ylabel('Tension in y direction')
end
